# easyfish-backend

./: .dockerignore  .env.aws.production.example  .env.render.example  Dockerfile  GOOGLE_LOGIN_UPDATE_NOTES.txt  database_setup.sql  pom.xml
src/main/java/com/easyfish/backend3/: Backend3Application.java
src/main/java/com/easyfish/backend3/config/: AwsS3Config.java  BeanConfig.java  CorsConfig.java  DataSeeder.java  SecurityConfig.java  WebConfig.java
src/main/java/com/easyfish/backend3/controller/: AuthController.java  BannerImageController.java  CartController.java  CategoryController.java  DeliveryAddressController.java  HomeController.java  NotificationController.java  OrderController.java  PaymentController.java  ProductController.java  RevenueController.java  ReviewController.java  SettingsController.java  StockController.java
src/main/java/com/easyfish/backend3/dto/: AuthRequest.java  AuthResponse.java  BannerImageRequest.java  BannerImageResponse.java  CartItemRequest.java  CheckoutItemRequest.java  CheckoutRequest.java  CheckoutResponse.java  DeliveryAddressDto.java  OrderRequest.java  PresignedUploadRequest.java  PresignedUploadResponse.java  ReviewRequest.java
src/main/java/com/easyfish/backend3/entity/: AppSetting.java  BannerImage.java  CartItem.java  Category.java  DeliveryAddress.java  DeliveryNotification.java  Order.java  OrderItem.java  Product.java  ProductImage.java  Review.java  Role.java  StockHistory.java  User.java
src/main/java/com/easyfish/backend3/exception/: GlobalExceptionHandler.java
src/main/java/com/easyfish/backend3/repository/: AppSettingRepository.java  BannerImageRepository.java  CartItemRepository.java  CategoryRepository.java  DeliveryAddressRepository.java  DeliveryNotificationRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  StockHistoryRepository.java  UserRepository.java
src/main/java/com/easyfish/backend3/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/easyfish/backend3/service/: AppSettingService.java  AuthService.java  BannerImageService.java  CategoryService.java  EmailService.java  Fast2SmsService.java  ImageService.java  OrderService.java  PaymentVerificationService.java  ProductService.java  RazorpayService.java  ReviewService.java  StockService.java
src/main/resources/: application.properties
src/test/java/com/easyfish/backend3/: Backend3ApplicationTests.java
